In [9]:
import pandas as pd
#data = pd.read_csv('C:\Users\ACER\Documents\Python Scripts\csv_data.csv') #Error
data = pd.read_csv('C:\\Users\\ACER\\Documents\\Python Scripts\\csv_data.csv')
#data = pd.read_csv('C:/UsersACER/Documents/Python Scripts/csv_data.csv')  #Error
#data = pd.read_csv('C://UsersACER//Documents//Python Scripts//csv_data.csv') #error
data

   id    name  salary  start_date        dept
0   1    Rick  623.30  2012-01-01          IT
1   2     Dan  515.20  2013-09-23  Operations
2   3   Tusar  611.00  2014-11-15          IT
3   4    Ryan  729.00  2014-05-11          HR
4   5    Gary  843.25  2015-03-27     Finance
5   6   Rasmi  578.00  2013-05-21          IT
6   7  Pranab  632.80  2013-07-30  Operations
7   8    Guru  722.50  2014-06-17     Finance

In [13]:
data = pd.read_excel('C:\\Users\\ACER\\Documents\\Python Scripts\\excel_data.xlsx','Sheet2') #Note that how to read sheet2 in excel.Default is sheet1
data

   id    Name  Zipcode
0   1    Rick   301224
1   2     Dan   341255
2   3   Tusar   297704
3   4    Ryan   216650
4   5    Gary   438700
5   6   Rasmi   665100
6   7  Pranab   347480
7   8    Guru   347480